*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#020312;
    --second-bg-color:#202020;
    --text-color:#fff;
    --main-color: #eb4a4d;
    --second-color: gray;
    --big-font:5rem;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo{
    color:var(--text-color);
    font-size:35px;
    font-weight:700;
    letter-spacing: 0px;
}
span{
    color: var(--main-color);
    /* font-size: 500;
    font-weight: 700;
    list-style: 1.1;
    margin:0 0 8px; */
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: bold;
    padding: 10px 25px;
    margin: 0 25px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
/* .navbar a.active{
color: var(--main-color);
} */

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    /* display: none; */
    margin-left: 25px;
}
section{
    padding: 160px 16% 90px;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    background: var(--second-bg-color);
}

/* .home-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
   
} */
 
.slide{
   margin-bottom: 20px; 
   
   /* display:inline-block;
   margin-right: 15px;
   height:32px;
   padding:0 15px; 
    line-height:32px;
   font-size: 20px;
   font-weight :500;
   border-radius:5px ;
   background: var(--main-color);
   color: var(--text-color); */
}


.text{
    font-size: var(--h2-font);
    line-height: 1;
}

.tpp{
    font-size: var(--h2-font);
    line-height: 1;
}

.intro{
    font-size: var(--h2-font);
    line-height: 1;
    gap: 1.8rem;
}

.tlk{
    color:#ff004f;
}


header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding:12px  15%;
}

.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}


.about-text h3{
    font-size: var(--h2-font);
    line-height: 1;
}


.about-img img{
    max-width: 330px;
    height:auto;
    width:100%;
    border-width: 8px;;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2.5rem;
}

/* .contact-text h2{
    color:var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight:300 ;

} */

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    /* line-height: 1.8; */
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color:var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    height:45px;
    width:45px;
    background:var(--main-color);
    color:var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius:8px;
    margin-right: 15px;
    transition:all .45s ease ;

}

.contact-icons i:hover{
    background: var(--text-color);
    color:var(--main-color)

}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width:100% ;
    padding:14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;

}

.contact-form textarea{
    resize:none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition:all .45s ease ;
}

.contact-form .submit:hover{
   transform: scale(1.1);
   cursor: pointer;
}

.end{
    padding:20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    /* background: var(--bg-color); */
}

.last-text p{
 color:var(--second-color)
}

.top i{
  padding: 10px;
  border-radius:8px;
  font-size:15px;
  color:var(--text-color);
  background: var(--main-color);
}



.languages{
    margin-bottom: 2.8rem;
    /* background: var(--second-bg-color); */
}




.language-icons a:hover{
    color:var(--text-color);
    transform: translateX(5px);
}





.language-icons{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    color: var(white);
    font-size: 40px;
    /* gap: 2.5rem; */
    margin-top:5rem;
    align-items:center;
    /* transition: all .45s ease; */
  
}



.projects{
    background: var(--second-bg-color);
}




.main-txt h3{
    font-size: var(--h2-font);
    line-height: 1;
}



.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items:center;
    gap:2.5rem;
    margin-top:5rem ;
    
}





.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}
 
.row:hover img{
transform:scale(1.1);
}


/* .row:hover.layer{
    height:100%;
} */

 .layer{
   width:100%;
   height:100%;
   background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
   position:absolute;
   border-radius: 8px;
   left:0;
   bottom:0;
   overflow: hidden;
   display:flex;
   align-items: center;
   justify-content:center ;
   text-align:center;
   padding:0 40px;
   transition:height 0.5s;


}


 .layer h5{
    font-size:20px;
    font-weight:600;
    margin-bottom: 15px;

} 


/* .layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background:var(--text-color) ;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;


} */




.s-icons h3{
    font-size: var(--h2-font);
    line-height: 1;

}


@media(max-width:1480px){
  header{
    padding:12px 2.5%;
    transition: .1s;
  }

  header.sticky{
    padding:10px 2.5%;
    transition: .1s;;
  }

  section{
    padding:110px 3% 60px;
  }

  .end{
    padding:15px 3%;
  }
}

@media(max-width:1100px){
    :root{
        --big-font:4rem;
        --h2-font: 2.5rem;
        --p-font: 1.1rem;
        transition: .1s;
    }
    .home-text h2{
        font-size:2.5rem;
    }

    .home{
        height:87vh;

    }
}

@media(max-width:920px){
.about{
    grid-template-columns: 1fr;
}
.about-img{
    text-align:center;
    order:2;

}
.about-img img{
    width:100%;
    height:auto;
    max-width: 100%;
}
.contact{
    grid-template-columns: 1fr;
}
}

@media(max-width:820px){
 #menue-icon{
    display:block;
 }
 .navbar{
    position: absolute;
    top:-1000px;
    right:0;
    left:0;
    display:flex;
    flex-direction: column;
    background: var(--bg-color) ;
    text-align:left;
    transition: all .45s ease;

 }
 .navbar a{
    display:block;
    margin:17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);

 }
 .navbar a:hover{
    color: var(--bg-color);
 }
 .navbar a.active{
    color: var(--text-color);
 }

 .navbar.open{
    top:100%;
 }
}

